# remap prefix from 'C-b' to 'C-a'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#=======================================
#              Status
#=======================================

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R


bind-key f resize-pane -Z


# Use Alt-vim keys without prefix key to switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# bind-key = select-layout tiled

bind-key -r , run-shell "unset DEBUGINFOD_URLS && tmux neww coredumpctl gdb"
bind e send-keys -t:.2 'cmake --build build -j 2' Enter
bind E send-keys -t:.2 './build/TestSites/terror-em-sl/TerrorEmSL' Enter
# bind-key -r e run-shell 'cmake --build build -j 2 && ./build/TestSites/terror-em-sl/TerrorEmSL'
# bind-key -r o run-shell "tmux neww fzf --bind 'enter:become(nvim {})'"

set-option -sa terminal-overrides ",xterm:Tc"
set -g status-position top
set -g status-justify centre
set -g status-bg default
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30

set-option -g status-left '                             '
# set-option -g status-left '💻 #[fg=magenta]#S                       '
set -g status-right '                                       '
# set -g status-right '                          #(echo $USER)@#h'

#=======================================
#              Pane
#=======================================

set -g pane-border-status off
# set -g pane-border-status bottom
set -g pane-border-format "#P"
# set -g pane-border-format "#{pane_index} #{pane_current_command}"
set -g pane-active-border-style fg=red
set -g pane-border-style fg=blue
set -g main-pane-width 100
# set -g main-pane-width 86

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind P paste-buffer
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

#=======================================
#              Window
#=======================================

# Dynamically update iTerm tab and window titles.
set -g set-titles on
set -sg escape-time 0

# Index starts from 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Show bells in window titles.
set -g window-status-bell-style fg=yellow,bold,underscore

# #T      = standard window title (last command, see ~/.bash_profile)
# #h      = short hostname
# #S      = session name
# #W      = tmux window name
#
# (Would love to include #(pwd) here as well, but that would only print the
# current working directory relative to the session -- ie. always the starting
# cwd -- which is not very interesting).
set -g set-titles-string "#T : #h > #S > #W"


setw -g window-status-format \
'#[fg=green][#I] #W '
setw -g window-status-current-format \
'#[fg=black][#I] #W '
